
> stockflow@1.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2333 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[32massets/geist-cyrillic-wght-normal-CHSlOQsW.woff2   [39m[1m[2m 14.69 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2  [39m[1m[2m 15.31 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-wght-normal-Dm3htQBi.woff2      [39m[1m[2m 28.40 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C9_dFk0j.css                          [39m[1m[2m 70.04 kB[22m[1m[22m[2m Γöé gzip:  12.24 kB[22m
[2mdist/[22m[36massets/index-e8WaAOZd.js                           [39m[1m[33m565.59 kB[39m[22m[2m Γöé gzip: 178.80 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 5.89s[39m
